# Endless-Runner

./: Endless Runner.csproj  Endless Runner.sln  README.md  app.manifest
Code/: Cloud.cs  Game1.cs  Obstacle.cs  ObstacleManager.cs  Plant.cs  Player.cs  Program.cs
Code/Scenes/: Runner.cs  TitleScreen.cs
Content/: Content.mgcb
Content/Art Assets/: SandDunes.png~
Content/Font/: Gameplay.spritefont  Title.spritefont
UI/: AnimatedButton.cs  FishingBar.cs  OptionSlider.cs  SpriteFontText.cs  StaticButton.cs  UIText.cs
