<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\Release\**" />
    <EmbeddedResource Remove="bin\Release\**" />
    <None Remove="bin\Release\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gum.MonoGame" Version="2025.5.1.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    <PackageReference Include="MonoGame.Library.OpenAL" Version="1.23.1.10" />
    <PackageReference Include="MonoGame.Library.SDL" Version="2.32.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Game Library\Project1\Game Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="bin\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>