<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ryan/Desktop/Project Files/Endless Runner/Content/Title.spritefont</SourceFile>
  <SourceTime>2025-08-26T20:23:01.37-05:00</SourceTime>
  <DestFile>C:/Users/Ryan/Desktop/Project Files/Endless Runner/Content/bin/DesktopGL/Content/Title.xnb</DestFile>
  <DestTime>2025-09-17T01:47:06.2527377-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T05:31:02-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T05:31:02-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>