<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ryan/Desktop/Project Files/Endless Runner/Content/Sound Effect/parry_ShR1zj4.mp3</SourceFile>
  <SourceTime>2025-09-15T20:14:40.4284279-05:00</SourceTime>
  <DestFile>C:/Users/Ryan/Desktop/Project Files/Endless Runner/Content/bin/DesktopGL/Content/Sound Effect/Parry.xnb</DestFile>
  <DestTime>2025-09-17T01:47:06.1747208-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T05:31:02-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T05:31:02-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>